spring.application.name=EProject
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sem4
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
